# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:G0ri11az$0$@db.zkljpiubcaszelgilifo.supabase.co:5432/postgres\n"
GITHUB_CLIENT_ID="Ov23lis69mkGmsJoGMct\n"
GITHUB_CLIENT_SECRET="d79e459952724789c063cb25a5d8fa007bde8822\n"
NEO4J_PASSWORD="u1CYINuzLrG0NcQ_4kLUCJj3TuJkPSdaMFENxNMIyW8"
NEO4J_URI="neo4j+s://7ae3e759.databases.neo4j.io"
NEO4J_USER="neo4j"
NEXT_PUBLIC_API_URL="https://mcp.ginkoai.com\n"
NEXT_PUBLIC_APP_URL="https://app.ginkoai.com\n"
NEXT_PUBLIC_BRAND_NAME="Ginko AI\n"
NEXT_PUBLIC_BRAND_TAGLINE="AI-powered development tools\n"
NEXT_PUBLIC_ENABLE_GITHUB_AUTH="true\n"
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH="false\n"
NEXT_PUBLIC_SITE_NAME="Ginko\n"
NEXT_PUBLIC_SITE_URL="https://ginkoai.com\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbGpwaXViY2FzemVsZ2lsaWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQ2NzYsImV4cCI6MjA3MTcxMDY3Nn0.oByP_R-HCpgX4L8sI42uZKaXj0S2GTfpEBEUdRJ_IkY\n"
NEXT_PUBLIC_SUPABASE_URL="https://zkljpiubcaszelgilifo.supabase.co\n"
NX_DAEMON="false"
POSTGRES_URL="postgresql://postgres.zkljpiubcaszelgilifo:G0ri11az$0$@aws-0-us-east-1.pooler.supabase.com:6543/postgres\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbGpwaXViY2FzemVsZ2lsaWZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEzNDY3NiwiZXhwIjoyMDcxNzEwNjc2fQ.5aNwuTpVvoDn9S63Nn5pM1NrPkUP-s74lgJuuxvhc-w\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaHJpcy1ub3J0b25zLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2hyaXMtbm9ydG9ucy1wcm9qZWN0czpwcm9qZWN0OmdpbmtvLWRhc2hib2FyZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hyaXMtbm9ydG9ucy1wcm9qZWN0czpwcm9qZWN0OmdpbmtvLWRhc2hib2FyZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jaHJpcy1ub3J0b25zLXByb2plY3RzIiwib3duZXIiOiJjaHJpcy1ub3J0b25zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0VhV2pmYXI3VDhVRG9obzFqdGxyYkRFRiIsInByb2plY3QiOiJnaW5rby1kYXNoYm9hcmQiLCJwcm9qZWN0X2lkIjoicHJqX0h1dXM2MWU2ckdyNlA0WHdTMXVZSUFNaGxwWXgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI2cTRFTmtsb1piRm5iV25tU3UzcjNJT0giLCJuYmYiOjE3NjI4MjQ3MzYsImlhdCI6MTc2MjgyNDczNiwiZXhwIjoxNzYyODY3OTM2fQ.UQe-c9RrxPlaI5y5ZpTZXVH0LroKOd1nS2FfA34IEf9E1QWozhhlAtkC48dg7MpEVesmC_jvO7n3qIYaX_jjb0uy6ZMcZ3ueUwgbBMYZibRXBFPWxIGmKEALY1oUJGgeZYxgWfjkXJa6DMmAsqloMy4BVy70t5OcV_K0kH87fDTO-1orFJbWCiqj3Uxth5_mw3V3i2JcapdFUuqIsoeaXPPI8aTXGsaxKKCwV8uNFPDz6Pd_sLpzRZDHU3apC44M-DvhtO8pkVA8i360-eZKtF4GB70eB8B9agEU4zaEFcDa1iGheYRYG5tBm3xAi4Q7tyZDihXPTbquMVoh1FqwnQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
